# Debug shell and logging for WSU
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y

# Sensors
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y

# MPU9250
CONFIG_MPU9250=y
CONFIG_MPU9250_MAGN_EN=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y