# GPIO Drivers
CONFIG_GPIO=y

# Shell Drivers
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_ASYNC_API=y
CONFIG_SHELL_BACKEND_RTT=y

# Log Drivers
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y

# UART Drivers (DMA-based)
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
#CONFIG_BT_EXT_ADV=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_SHELL=y

# BT Increased MTU Config
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_NANOPB=y

# FLYNN GPS i2C CONF
CONFIG_I2C=y